{
  "name": "tmhew84.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/tmhew84/tmhew84.github.io",
  "description": "tmhew84 GitHub Page",
  "main": "index.html",
  "authors": [
    "tmhew84"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "openui5-sap.ui.core": "openui5/packaged-sap.ui.core#~1.28.5",
    "openui5-sap.ui.layout": "openui5/packaged-sap.ui.layout#~1.28.5",
    "openui5-sap.ui.unified": "openui5/packaged-sap.ui.unified#~1.28.5",
    "openui5-sap.m": "openui5/packaged-sap.m#~1.28.5",
    "openui5-sap.ui.commons": "openui5/packaged-sap.ui.commons#~1.28.5",
    "openui5-sap.ui.table": "openui5/packaged-sap.ui.table#~1.28.5",
    "openui5-sap.ui.suite": "openui5/packaged-sap.ui.suite#~1.28.5",
    "openui5-sap.ui.ux3": "openui5/packaged-sap.ui.ux3#~1.28.5",
    "openui5-themelib_sap_bluecrystal": "openui5/packaged-themelib_sap_bluecrystal#~1.28.5",
    "openui5-themelib_sap_goldreflection": "openui5/packaged-themelib_sap_goldreflection#~1.28.5"
  }
}
