{
  "name": "tmhew84.github.io",
  "version": "0.0.1",
  "description": "tmhew84 GitHub Page",
  "main": "Component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmhew84/tmhew84.github.io.git"
  },
  "author": "tmhew84",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmhew84/tmhew84.github.io/issues"
  },
  "homepage": "https://github.com/tmhew84/tmhew84.github.io",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
